.header{
    
  background-size: 100% 100%;
  width: 100%;
  height: 32px;
  flex-shrink: 0;
    background-color: var(--primary-palette-brand-2-pale, #FFDCD3);;

}
.header h1{
  padding-top: 7px;
    color: var(--Body---Titles, #444950);
    text-align: center; 
    font-family: Abhaya Libre;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 18.2px */
letter-spacing: 0.26px;
text-transform: uppercase;

}

.container {
    display: flex;
    flex-direction: row;

  }
  
  .container > div {
    width: 22%;
  }
  .section-1{
    padding-left: 20%;
    height: 131px;
    top: 63px;
    left: 216px;

  }
  .section-2{
    padding-top: 6%;
    padding-left: 20%;
    height: 131px;
    top: 63px;
    left: 216px;
  }
  .txt1{

    color: var(--Body---Titles, #444950);
font-family: Abhaya Libre;
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: 140%; 
  }
  .rectangle{
    
    margin-right: 10%;
  border-radius: 100px;
    width: 70px;
    height: 24px;
    background-color: var(--primary-palette-brand-2-pale, #FFDCD3);;
    display: inline-block;
  }
  .rectangleBlue {
    margin-right: 10%;
    border-radius: 100px;
    width: 70px;
    height: 24px;
    background-color: #D1F1FF80;
    position: absolute;
    top: 13%;
    z-index: -1;
}
  .subSeccion{ 
    display: flex;
    flex-direction: row;


  }
 
  .arrowleft {
    position: absolute;
    padding-top: 0px;
    padding-right: 0px;
    left: 60.5%;
    top: 12%;
    z-index: auto;
}
.arrow svg circle{
  cursor: pointer;
}
.arrow { 
  position: absolute;
  padding-top: 0px;
  padding-right: 0px;
  right: 25%;
  top: 12%;
  z-index: auto;
}
.contenedosBtn{
  margin-top: 75px;
  margin-bottom: 75px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.Btn{ cursor: pointer;
  justify-content: center;
  color: var(--White, #FFF);
text-align: center;

font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 170%; /* 23.8px */
text-transform: uppercase;
display: flex;
padding: 12px 32px;
align-items: center;
border-radius: 100px;
border: 1px solid var(--primary-palette-brand-2, #EFA693);
opacity: 0.9;
background: var(--primary-palette-brand-2, #EFA693)
}
footer{
  align-items: center;
height: 550px;
  background-image: url(https://i.ibb.co/KGjzLhc/Union.png);
  background-size: 100% 100%;
}
.footer{
  padding-top: 4%;
}
.footer h3{
  color: var(--Body---Titles, #444950);
text-align: center;
/* Desktop/H2-Desktop */
font-family: Abhaya Libre;
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 61.6px */

}
.footer p{
  color: var(--Gray---Paragraph, #939393);
text-align: center;
font-family: Filson Pro;
font-size: 15px;
font-style: normal;
font-weight: 350;
line-height: 180%; /* 27px */

}

.messsage{
  justify-content: center;
  display: flex;
}
.email{
  width: 360px;
height: 48px;
flex-shrink: 0;
border-radius: 100px;
border: 1px solid var(--primary-palette-brand-2, #EFA693);
background: var(--White, #FFF);
}
.btnfooter{
  color: #FFF;
  cursor: pointer;
  display: initial;
padding: 12px 40px;
align-items: center;
gap: 8px;
border-radius: 100px;
border: 1px solid var(--primary-palette-brand-2, #EFA693);
opacity: 0.9;
background: var(--primary-palette-brand-2, #EFA693);
}
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  display: flex;
  padding: 0 10vw;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 590px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.9;
}
product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  width: 234px;
  text-transform: uppercase;
  color: var(--Body---Titles, #444950);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 132%; /* 23.76px */
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  color: var(--Body---Titles, #444950);
  text-align: right;
  font-family: 'Roboto', sans-serif;
  /* font-size: 15px; */
  /* font-style: normal; */
  /* font-weight: 500; */
  /* line-height: 180%; */ /* 27px */
}

.actual-price {
  font-size: 28px;
  margin-left: 20px;
  opacity: 0.5;
  color: #e59a08;
}

.pre-btn,
.nxt-btn {
  border: none;
  /* width: 10vw; */
  height: 100%;
  position: absolute;
  /* top: 0; */
  cursor: pointer;
  z-index: 0;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.stars {
  padding-right: 8px;
  font-size: 21px;
  color: #FFC658;
}
.tags{
  padding-right: 39px;
  color: var(--Gray---Paragraph, #939393);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}

/*preuba slide*/
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 530px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: bolder;
  font-size: 17px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
